
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ACCOUNT_ID=

TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_CALLBACK_URL=http://localhost:9787/auth/twitter/callback

REDIS_HOSTNAME=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

HONEYBADGER_API_KEY=

SESSION_SECRET=

# "production", "development", or "test"
APP_ENV=development

BASE_URL=http://localhost:9787

# Path to any Chromium binary on your machine
CHROMIUM_EXECUTABLE="C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe"