AWS_ACCOUNT_ID=

TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=

REDIS_HOSTNAME=localhost
REDIS_PASSWORD=
REDIS_DB=0

MAIL_DRIVER=mailtrap
# Only needed for testing; get keys at https://mailtrap.io/
MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=

# MAIL_DRIVER=sendgrid
SENDGRID_HOST=
SENDGRID_PORT=
SENDGRID_USERNAME=
SENDGRID_PASSWORD=

SESSION_SECRET=

# "production", "development", or "test"
APP_ENV=development

BASE_URL=http://localhost:9787

# Path to any Chromium binary on your machine
CHROMIUM_EXECUTABLE="C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe"

# Set to "off" to disable CloudWatch metrics (eg for local dev)
CLOUDWATCH_METRICS=off

# Error handling and instrumentation
HONEYBADGER_API_KEY=

ZEARCH_ENDPOINT=http://localhost:4090/search
ZEARCH_KEY=