
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ACCOUNT_ID=test
AWS_REGION=us-west-1

TWITTER_API_KEY=test
TWITTER_API_KEY_SECRET=test
TWITTER_CALLBACK_URL=http://localhost:9787/auth/twitter/callback

REDIS_HOSTNAME=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

SESSION_SECRET=test

APP_ENV=test

BASE_URL=http://localhost:9787

CHROMIUM_EXECUTABLE="C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe"

CLOUDWATCH_METRICS=off

MAILTRAP_PASSWORD=7912c8eff5f0e3
