AWS_ACCOUNT_ID=

TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=

REDIS_HOSTNAME=localhost
REDIS_PASSWORD=
REDIS_DB=0

MAIL_DRIVER=mailtrap
# Only needed for testing; get keys at https://mailtrap.io/
MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=

# MAIL_DRIVER=sendgrid
SENDGRID_HOST=
SENDGRID_PORT=
SENDGRID_USERNAME=
SENDGRID_PASSWORD=

# You can generate a secret with  ruby -e "require 'securerandom'; puts SecureRandom.hex(26)"
SESSION_SECRET=

# "production", "development", or "test"
APP_ENV=development

BASE_URL=http://localhost:9787

# Set to "off" to disable CloudWatch metrics (eg for local dev)
CLOUDWATCH_METRICS=off

# Error handling and instrumentation
HONEYBADGER_API_KEY=
NEW_RELIC_API_KEY=

ZEARCH_ENDPOINT=
ZEARCH_KEY=