
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ACCOUNT_ID=

TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_CALLBACK_URL=http://localhost:9787/auth/twitter/callback

REDIS_HOSTNAME=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

MAIL_DRIVER=mailtrap
# Only needed for testing; get keys at https://mailtrap.io/
MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=

HONEYBADGER_API_KEY=

SESSION_SECRET=

# "production", "development", or "test"
APP_ENV=development

BASE_URL=http://localhost:9787

# Path to any Chromium binary on your machine
CHROMIUM_EXECUTABLE="C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe"

# Set to "off" to disable CloudWatch metrics (eg for local dev)
CLOUDWATCH_METRICS=off