TWITTER_CALLBACK_URL=http://localhost:9787/auth/twitter/callback
BASE_URL=http://localhost:9787

TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=

SESSION_SECRET=

APP_ENV=local

REDIS_HOSTNAME=localhost
REDIS_PORT=
REDIS_PASSWORD=

HONEYBADGER_API_KEY=