TWITTER_CALLBACK_URL=http://localhost:9787/auth/twitter/callback
BASE_URL=http://localhost:9787

TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=

SESSION_SECRET=

APP_ENV=local

REDIS_HOSTNAME=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=1

HONEYBADGER_API_KEY=